
name = chrome

driver.type = remote

driver.url = http://192.168.1.68:4444//wd/hub

time.shortest			= 1750
time.short 				= 5000
time.long 				= 15000
time.longest			= 50000

driver.pageLoadTimeout=300000

debug = false
highlight.color = black
highlight.width = 4px

excel.strings.path		= resources/strings.xls
excel.strings.sheet		= strings
excel.strings.column 	= english

driver.path 			= resources/drivers/chromedriver.exe
standard 				= resources/standard.properties
repository 				= resources/repository.properties
