driver.type = firefox
name = firefox


time.shortest			= 500
time.short 				= 10000
time.long 				= 20000
time.longest			= 50000


excel.strings.path		= resources/strings.xls
excel.strings.sheet		= strings
excel.strings.column 	= espanol


driver.path = resources/drivers/geckodriver.exe
standard = resources/standard.properties
repository = resources/repository.properties