driver.type = remote

driver.url = http://192.168.1.68:4444/wd/hub

name = firefox


time.shortest			= 500
time.short 				= 10000
time.long 				= 20000
time.longest			= 50000


excel.strings.path		= ./test/resources/strings.xls
excel.strings.sheet		= strings
excel.strings.column 	= espanol


driver.path = ./test/resources/drivers/geckodriver.exe
standard = ./test/resources/standard.properties
repository = ./test/resources/repository.properties
