driver.type = x3270-ie
name = ie con host

x3270.path				= resources/drivers/wc3270.exe
x3270.local.port		= 4001
x3270.model				= 3278-4
x3270.host				= vipadpre.santander.corp
x3270.host.port			= 23
x3270.self.signed.certs	= true



time.shortest			= 1250
time.short 				= 5000
time.long 				= 50000
time.longest			= 80000

debug = false
highlight.color = green
highlight.width = 1px

excel.strings.path		= resources/strings.xls
excel.strings.sheet		= strings
excel.strings.column 	= espanol

driver.path 			= resources/drivers/IEDriverServer_x32.exe
#driver.path 			= resources/drivers/chromedriver_v2_37
standard 				= resources/standard.properties
repository 				= resources/repository.properties