# Path to the excel testplan
testplan.excel = ./test/resources/tc-data-dev.xls

# Excel format/type. Possible values are: classic, sheet
testplan.excel.type = sheet

# Path to the folder that contains device properties file.
device.properties.path = ./test/resources/drivers/

# Name of the default device properties file. Don't include file extension.
device.default = firefox

# PARALLEL
# Flag for parallel execution. True or false. Default is false.
execution.parallel = true
# Number of parallel test suites executors. Default is 1
execution.parallel.suites.threads=3
# List of suites excluding of parallel executions (seperated by ;)
#execution.parallel.exceptions.suites
# Number of parallel test case executors. Default is 1
execution.parallel.threads = 3

# Flag for parallel execution. True or false. Default is false.
#parallel = true

# Number of parallel test case executors.
#parallel.thread.count = 3

# Log level. Possible values are INFO, DEBUG, TRACE. Default is INFO.
log.level = DEBUG

# Logging display pattern. Default is '{date:HH:mm:ss} [{thread}] {level}: {message}'.
#log.pattern = 

#execution.failurehandler = com.indra.failureHandler.TestFailureHandler

#Reporte sin capturas de pantalla
report.lite = false



#ALM REPORT PROPERTIES
alm.report                = false
alm.deploy                = false
alm.user                = x102781
alm.password            = 8Mentor$
alm.host                 = alm3.produban.gs.corp
alm.subfolder            = SD-NHB-MigracionPaaS
alm.software.delivery    = Default
alm.domain                = QAF_SAN_CQA
alm.project                = POPULAR


report.folder.path = test-output/
#report.folder.pattern = dd_MM_yyyy
#report.global.file.pattern = HH_mm_ss

db.type = mysql
db.host = 192.168.2.32:1306
db.user = root
db.password = bmcAdm1n
db.name = chaos_monkey
db.app.name = JPetStore
exec.environment = DEV
