# Path to the excel testplan
testplan.excel = resources/tc-data.xls

# Excel format/type. Possible values are: classic, sheet
testplan.excel.type = sheet

# Path to the folder that contains device properties file.
device.properties.path = resources/drivers/

# Name of the default device properties file. Don't include file extension.
device.default = edge

# Flag for parallel execution. True or false. Default is false.
#parallel = false

# Number of parallel test case executors.
#parallel.thread.count = 3

# Log level. Possible values are INFO, DEBUG, TRACE. Default is INFO.
log.level = DEBUG

# Logging display pattern. Default is '{date:HH:mm:ss} [{thread}] {level}: {message}'.
#log.pattern = 

#execution.failurehandler = com.indra.failureHandler.TestFailureHandler

#Reporte sin capturas de pantalla
report.lite = false



#ALM REPORT PROPERTIES
alm.report                = false
alm.deploy                = false
alm.user                = x102781
alm.password            = 8Mentor$
alm.host                 = alm3.produban.gs.corp
alm.subfolder            = SD-NHB-MigracionPaaS
alm.software.delivery    = Default
alm.domain                = QAF_SAN_CQA
alm.project                = POPULAR


report.folder.path = test-output/
report.folder.pattern = dd_MM_yyyy
report.global.file.pattern = HH_mm_ss

db.type = mysql
db.host = localhost
db.user = admin
db.password = admin
db.name = chaos_monkey
db.app.name = JPet Store
exec.environment = DEV
