#Genericos
imagen_by_src		=	xpath//img[contains(@src,'%%')]
td_text				=	xpath//td[contains(text(),"%%")]
font_contains		=	xpath//font[contains(text(),"%%")]
h2contains			=	xpath//h2[contains(text(),"%%")]
b_contains			=	xpath//b[contains(text(),"%%")]

a_font_containstext	=   xpath//a/font[contains(text(),"%%")]
a_containstext		=   xpath//a[contains(text(),"%%")]

input_by_name		=	xpath//input[@name="%%"]
input_by_src		=	xpath//input[contains(@src,"%%")]


area_contains_alt	=	xpath//area[contains(@alt,'%%')]
div_by_id			=	xpath//div[@id="%%"]
thcontains			=	xpath//th[contains(text(),"%%")]
spancontains		=	xpath//span[contains(text(),"%%")]

input_by_id			=	xpath//input[@id="%%"]

input_by_value		=	xpath//input[@value="%%"]

#Compra
enlace_raza		=	xpath//a[contains(text(),'%%')]/../../following-sibling::td/a
boton_remover	=	xpath//a[normalize-space(text())='%%']/../../../td/a/img
